[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2020-12-14T17:51:45
SavedSettings\1\name=Mon Dec 14 17:51:45 2020
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=87
SavedSettings\1\settings\1\currentModeHeight=1050
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xe9\xed)
SavedSettings\1\settings\1\currentModeWidth=1400
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=Virtual1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=Virtual2
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=Virtual3
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=Virtual4
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=Virtual5
SavedSettings\1\settings\6\connected=false
SavedSettings\1\settings\6\hash=
SavedSettings\1\settings\6\name=Virtual6
SavedSettings\1\settings\7\connected=false
SavedSettings\1\settings\7\hash=
SavedSettings\1\settings\7\name=Virtual7
SavedSettings\1\settings\8\connected=false
SavedSettings\1\settings\8\hash=
SavedSettings\1\settings\8\name=Virtual8
SavedSettings\1\settings\size=8
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=87
settings\1\currentModeHeight=1050
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xe9\xed)
settings\1\currentModeWidth=1400
settings\1\enabled=true
settings\1\hash=
settings\1\name=Virtual1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=Virtual2
settings\3\connected=false
settings\3\hash=
settings\3\name=Virtual3
settings\4\connected=false
settings\4\hash=
settings\4\name=Virtual4
settings\5\connected=false
settings\5\hash=
settings\5\name=Virtual5
settings\6\connected=false
settings\6\hash=
settings\6\name=Virtual6
settings\7\connected=false
settings\7\hash=
settings\7\name=Virtual7
settings\8\connected=false
settings\8\hash=
settings\8\name=Virtual8
settings\size=8
