[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
recentlyOpenedFiles=/usr/share/ubiquity-slideshow/slides/screenshots/welcome.png, /usr/share/plymouth/themes/lubuntu-logo/lubuntu-logo.png, /usr/share/plymouth/themes/lubuntu-logo/lubuntu-logo1.png, /home/brickx/Downloads/130604443_130687298670345_6100163353061470304_n.png, /home/distroshare/rootfs/usr/share/slide-pics/music.png
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=486
LastWindowMaximized=true
LastWindowWidth=773
RememberWindowSize=true
